<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tarjeta Dragon Ball</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="icon" href="img/icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <form action="http://dragonball-api.com/api-docs"></form>
  </head>
  <body style="background-color: rgb(60, 62, 68); height: 100%; margin: 0;">
    <div class="tarjeta">
        <div class="imagen">
            <img src="https://dragonball-api.com/characters/goku_normal.webp" alt="Goku">
        </div>
        <div class="container info">
            <h2 class="nombre" style="margin-left: 0.5rem">Goku</h2>
            <div class="container raza">
                <p class="saiyan">Saiyan - Male</p>
            </div>
            <div class="container kibase">
                <h4 class="kibase">Ki Base</h3>
                <p>60.000.000</p>
            </div>
            <div class="container kimax">
                <h4 class="kibase">Ki Máximo</h3>
                <p>90 Septillones</p>
            </div>

            <div class="container afilliation">
                <h4>Afiliación</h4>
                <p>Luchador Z</p>
            </div>
        </div>
    </div>    

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  </body>
</html>