<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
</head>
  <body>
    <header>
        <main>

        </main>
        <section class="tarj">
            <h1>TÍTULO</h1>
                <nav class="cont"><h1>CONTENIDO</h1>
                    <h2>Lorem Ipsum</h2>
                </nav>
                <nav>
                    <img src="https://dummyimage-com.translate.goog/?_x_tr_sl=en&_x_tr_tl=es&_x_tr_hl=es&_x_tr_pto=tc400x400/000/fff600x400/000/fff" alt="">
                </nav>
        </section>
    <section class="form">

    </section>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
  </body>
  <footer>

  </footer>
</html>