<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pokédex</title>

    <!-- Links globales -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <!-- Links locales -->

    <link rel="stylesheet" href="styles/styles.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="icon" href="img/icon.png" />

  </head>

  <body>
    <header>
      <nav
        class="nav d-flex justify-content-between align-items-center px-4 py-2"
        style="background-color: var(--clr-gray); width: 100%;"
      >
        <img src="img/portada.png" alt="Portada" />
        <div class="search-container">
          <input
            type="search"
            class="input form-control w-100"
            id="buscador"
            placeholder="Buscar"
          />
        </div>
        <ul class="nav-list" id="filtros">
          <li class="nav-item"><button class="btn btn-header todos" id="ver-todos">VER TODOS</button></li>
          <li class="nav-item"><button class="btn btn-header normal" id="normal">NORMAL</button></li>
          <li class="nav-item"><button class="btn btn-header fire" id="fire">FUEGO</button></li>
          <li class="nav-item"><button class="btn btn-header water" id="water">AGUA</button></li>
          <li class="nav-item"><button class="btn btn-header grass" id="grass">PLANTA</button></li>
          <li class="nav-item"><button class="btn btn-header electric" id="electric">ELÉCTRICO</button></li>
          <li class="nav-item"><button class="btn btn-header ice" id="ice">HIELO</button></li>
          <li class="nav-item"><button class="btn btn-header fighting" id="fighting">LUCHA</button></li>
          <li class="nav-item"><button class="btn btn-header poison" id="poison">VENENO</button></li>
          <li class="nav-item"><button class="btn btn-header ground" id="ground">TIERRA</button></li>
          <li class="nav-item"><button class="btn btn-header flying" id="flying">VOLADOR</button></li>
          <li class="nav-item"><button class="btn btn-header psychic" id="psychic">PSÍQUICO</button></li>
          <li class="nav-item"><button class="btn btn-header bug" id="bug">BICHO</button></li>
          <li class="nav-item"><button class="btn btn-header rock" id="rock">ROCA</button></li>
          <li class="nav-item"><button class="btn btn-header ghost" id="ghost">FANTASMA</button></li>
          <li class="nav-item"><button class="btn btn-header dark" id="dark">OSCURO</button></li>
          <li class="nav-item"><button class="btn btn-header dragon" id="dragon">DRAGÓN</button></li>
          <li class="nav-item"><button class="btn btn-header steel" id="steel">HIERRO</button></li>
          <li class="nav-item"><button class="btn btn-header fairy" id="fairy">HADA</button></li>
        </ul>
      </nav>
        </div>
            </header>
    <main>
      <div class="pokemon-todos" id="listaPokemon"></div>
    </main>

    <!-- Scripts -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
      crossorigin="anonymous"
    ></script>
    
    <script src="js/main.js"></script>

  </body>
</html>
