/* Import Fonts */
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');

/* Variables de Colores */
:root {
    --clr-black: #1c1c1c;
    --clr-gray: #ececec;
    --clr-white: #f7f7f7;

    --type-normal: #A8A878;
    --type-fire: #F08030;
    --type-water: #6890F0;
    --type-grass: #78C850;
    --type-electric: #F8D030;
    --type-ice: #98D8D8;
    --type-fighting: #C03028;
    --type-poison: #A040A0;
    --type-ground: #E0C068;
    --type-flying: #A890F0;
    --type-psychic: #F85888;
    --type-bug: #A8B820;
    --type-rock: #B8A038;
    --type-ghost: #705898;
    --type-dark: #705848;
    --type-dragon: #7038F8;
    --type-steel: #B8B8D0;
    --type-fairy: #F0B6BC;
}

/*  Reset y Estilos Base  */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--clr-black);
    font-family: 'Rubik', sans-serif;
}

body {
    min-height: 100vh;
    background-color: var(--clr-gray);
}


header {
    padding-block: 1rem;
    box-shadow: 0 0 2rem -1rem rgba(0, 0, 0, 0.5);
}


main {
    padding: 2rem;
    max-width: 1000px;
    margin: 0 auto;
}

/* Navegación */
nav {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding-inline: 2rem;
    max-width: 1000px;
    margin: 0;
    margin-left: 28rem;
}

.nav-list {
    display: flex;
    outline: none;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    list-style: none;
    gap: 0.5rem;
}



/* Inputs */
.input {
    border-radius: 7px;
    border-width: 2px;
    height: 38px;
    font-size: 18px;
    padding-left: 10px;
}

.search-container {
    width: 250px;
}



/* Botones */
button {
    background-color: transparent;
    border: 0;
    border-radius: 0;
    margin: 0;
}

.btn-header {
    background-color: var(--clr-gray);
    padding: 0.5rem;
    border-radius: 100vmax;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.25);
    transition: 0.2s;
}

.btn-header:hover {
    transform: scale(1.1);
    box-shadow: 0 0 2rem rgba(0, 0, 0, 0.25);
}

.botones {
    background-color: var(--clr-gray);
}



/* Contenedor Principal de Pokémon */
.pokemon-todos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}



/* Media Queries para Grid Responsive */
@media screen and (min-width: 470px) {
    .pokemon-todos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 700px) {
    .pokemon-todos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* Tarjeta Pokémon */

.pokemon {
    border-radius: 1rem;
    background-color: var(--clr-white);
    box-shadow: 0 0 3rem -1rem rgba(0, 0, 0, 0.25);
    padding-block: 1rem;
    text-transform: uppercase;
    position: relative;
    isolation: isolate;
    overflow: hidden;
}


.pokemon-id-back {
    position: absolute;
    top: 1rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 6rem;
    font-weight: 800;
    z-index: -1;
    color: var(--clr-gray);
}


.pokemon-imagen {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 7.5rem;
}

.pokemon-imagen img {
    max-width: 100px;
    height: auto;
    object-fit: contain;
}


.pokemon-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding-inline: 1rem;
    align-items: center;
    text-align: center;
}


.nombre-contenedor {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
}


.pokemon-id {
    background-color: var(--clr-gray);
    padding: 0.25rem 0.5rem;
    border-radius: 100vmax;
    font-size: 0.75rem;
    font-weight: 500;
}


.pokemon-nombre {
    font-size: 1.4rem;
}


.pokemon-tipos {
    display: flex;
    gap: 0.5rem;
    font-size: 0.75rem;
    font-weight: 500;
    flex-wrap: wrap;
    justify-content: center;
}

.tipo {
    padding: 0.25rem 0.5rem;
    border-radius: 100vmax;
}


.pokemon-stats {
    display: flex;
    gap: 1rem;
    font-size: 0.85rem;
}

.stat {
    background-color: var(--clr-gray);
    padding: 0.25rem 0.5rem;
    border-radius: 100vmax;
}



/* Filtros */
.todos {
    background-color: white;
}

.normal {
    background-color: #A8A878;
}

.fire {
    background-color: #F08030;
}

.water {
    background-color: #6890F0;
}

.grass {
    background-color: #78C850;
}

.electric {
    background-color: #F8D030;
}

.ice {
    background-color: #98D8D8;
    font-weight: bold;
}

.fighting {
    background-color: #C03028;
    color: white;
}

.poison {
    background-color: #A040A0;
    color: white;
}

.ground {
    background-color: #E0C068;
}

.flying {
    background-color: #A890F0;
}

.psychic {
    background-color: #F85888;
}

.bug {
    background-color: #A8B820;
}

.rock {
    background-color: #B8A038;
}

.ghost {
    background-color: #705898;
    color: white;
}

.dark {
    background-color: #705848;
    color: white;
}

.dragon {
    background-color: #7038F8;
    color: white;
}

.steel {
    background-color: #B8B8D0;
}

.fairy {
    background-color: #F0B6BC;
}