* {
  font-family: "Roboto";
  font-weight: bold;
}

p {
  color: rgb(251, 192, 45);
}

.tarjeta {
  background-color: rgb(97, 97, 97);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  width: 20rem;
  margin: 40px auto;
  color: white;
  transition: 0.2s;
}

.tarjeta:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.imagen {
  background: url("https://img.freepik.com/free-vector/minimal-monochrome-abstract-low-poly-design-background_1048-20722.jpg?ga=GA1.1.1166409268.1750207819&semt=ais_hybrid&w=740");
  background-size: 17rem;
  background-repeat: no-repeat;
  background-position: center;
}

.imagen img {
  width: 10rem;
  display: block;
  margin: auto;
}
